plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'application'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group = 'tech.connordavis'
version = '1.0-SNAPSHOT'

sourceSets {
    main.java.srcDir "src/main/kotlin"
    main.resources.srcDir "src/main/resources"
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'IrisProtocol'
}