plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'application'
}

group = 'tech.connordavis'
version = '1.0-SNAPSHOT'

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean
jar.mustRunAfter build

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'IrisProtocol'
}